{
  "name": "turborepo-basic-pnpm",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "turbo run start",
    "build": "turbo run build",
    "dev": "turbo run dev --parallel"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "turbo": "^1.7.4"
  }
}
